# tarea02_FRR_PMDM

app/: build.gradle.kts
app/src/androidTest/java/ramirezramos/francisco/tarea2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramirezramos/francisco/tarea2/: AppData.java  AppDetailFragment.java  AppListFragment.java  AppRecyclerViewAdapter.java  AppViewHolder.java  MainActivity.java  appViewHolder.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  app_cardview.xml  app_detail_fragment.xml  app_list_fragment.xml  cardview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ramirezramos/francisco/tarea2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
