<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment"> <!-- Cambia esto al fragmento inicial de tu app -->

    <!-- Definición del MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="ramirezramos.francisco.tarea2.AppListFragment"
        android:label="Main Fragment" >

        <!-- Agrega aquí las acciones y destinos que se pueden realizar desde el MainFragment si es necesario -->

    </fragment>

    <!-- Definición del GameDetailFragment -->
    <fragment
        android:id="@+id/appDetailFragment"
        android:name="ramirezramos.francisco.tarea2.AppDetailFragment"
        android:label="Game Detail Fragment" />
</navigation>